	// "icons":{
	// 	"128":"images/icon.png"
	// },

		"browser_action":{
		"default_icon":"images/icon.png",
		"default_popup":"pages/popup.html"
	},
		"background":{
		"service_worker":"background.js"
	},
		"commands":{
		"change_case":{
			"suggested_key":{
				"default":"Ctrl+Shift+l",
				"mac":"Ctrl+Shift+l",
				"linux":"Ctrl+Shift+l"
			}
		},
		"change_case_all":{
			"suggested_key":{
				"default":"Ctrl+Shift+a",
				"mac":"Ctrl+Shift+a",
				"linux":"Ctrl+Shift+a"
			}
		}
	},
	"_execute_browser_action":{
		"suggested_key":{
			"default":"Ctrl+Shift+l",
			"mac":"Ctrl+Shift+l",
			"linux":"Ctrl+Shift+l"
		}
	},